# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  registry: "ghcr.io"
  repository: viktordevopscourse/kbot
  tag: "v1.0.4-5b569a2-linux-amd64"
  os: linux
  arch: amd64
secret:
  name: TELE_TOKEN
  tokenKey: token
  tokenName: kbot
